<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vxK-qp-xip">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="O3m-xg-reh">
            <objects>
                <tableViewController id="0is-7i-wsb" customClass="TableViewController" customModule="Project_06" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJb-yX-63c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EBB-uR-HOB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBB-uR-HOB" id="jPS-Qp-5My">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ded-KU-XBf">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ded-KU-XBf" firstAttribute="leading" secondItem="jPS-Qp-5My" secondAttribute="leadingMargin" id="2pw-Mc-LdO"/>
                                        <constraint firstItem="ded-KU-XBf" firstAttribute="trailing" secondItem="jPS-Qp-5My" secondAttribute="trailingMargin" id="Wdj-aO-Diu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ded-KU-XBf" secondAttribute="bottom" constant="6" id="bLk-5E-Pr5"/>
                                        <constraint firstItem="ded-KU-XBf" firstAttribute="top" secondItem="jPS-Qp-5My" secondAttribute="topMargin" id="d3L-vr-gFs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0is-7i-wsb" id="0dA-YT-yub"/>
                            <outlet property="delegate" destination="0is-7i-wsb" id="kWa-wF-o2D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="bO8-Pd-3I6">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="S9q-xa-8RJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="25Q-9p-wHP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lf-tc-3vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieB-do-vIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxK-qp-xip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6q-Ge-UIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0is-7i-wsb" kind="relationship" relationship="rootViewController" id="cyL-ug-BPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW7-gf-YcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
