<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="npN-pK-iLF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_08" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lka-k1-MaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lka-k1-MaY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ERW-KN-8gN"/>
                            <constraint firstAttribute="trailing" secondItem="lka-k1-MaY" secondAttribute="trailing" id="FHA-PN-rsn"/>
                            <constraint firstAttribute="bottom" secondItem="lka-k1-MaY" secondAttribute="bottom" id="XX3-Rr-3Rm"/>
                            <constraint firstItem="lka-k1-MaY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZQQ-US-Ybq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="NPA-cU-oit">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BY1-QI-xgW">
                            <connections>
                                <segue destination="RFu-Tj-Y8w" kind="show" identifier="passData" id="cN0-n6-C2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="lka-k1-MaY" id="e4E-1b-xam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="775.86206896551732"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Axq-vS-ccb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RFu-Tj-Y8w" customClass="SecondViewController" customModule="Project_08" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2h-c2-U54"/>
                        <viewControllerLayoutGuide type="bottom" id="0FY-Mp-fPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ck-ZT-gqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-8P-jxz">
                                <rect key="frame" x="26" y="311" width="302" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="pVU-o5-zi9"/>
                                    <constraint firstAttribute="height" constant="45" id="vWJ-KQ-bfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSF-8P-jxz" firstAttribute="centerX" secondItem="9Ck-ZT-gqx" secondAttribute="centerX" constant="-10.5" id="OOs-rA-NMN"/>
                            <constraint firstItem="LSF-8P-jxz" firstAttribute="centerY" secondItem="9Ck-ZT-gqx" secondAttribute="centerY" id="gHK-xF-5p5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="LSF-8P-jxz" id="tvB-i5-rMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAm-Sz-tMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="775.86206896551732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWN-Gy-UnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npN-pK-iLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S37-KJ-cG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ghm-D1-X5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wic-LA-97f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="776"/>
        </scene>
    </scenes>
</document>
